# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=super_secret_key_i_will_keep_anyway
MFLIX_DB_URI=mongodb+srv://oscarJ:oscarJ@cluster0-82hh1.mongodb.net/
MFLIX_NS=sample_mflix
PORT=5000
